<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/tvUid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="UID:"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvPublicId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Twoje ID:"
        android:textSize="18sp"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/btnStartSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rozpocznij sesję"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btnRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapytania (zgody)"
        android:layout_marginTop="12dp"/>


    <Button
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyloguj"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/btnOpenMonitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Podgląd (Monitoruj)"
        android:layout_marginTop="12dp"/>

</LinearLayout>
